<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dct-mo-s7B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It❗️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-Mi-cfy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncJ-Mi-cfy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8ZH-wa-gaz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ncJ-Mi-cfy" secondAttribute="bottom" id="COW-wd-iBy"/>
                            <constraint firstItem="ncJ-Mi-cfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KFE-9d-8u9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncJ-Mi-cfy" secondAttribute="trailing" id="lR5-y1-wuH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It❗️" id="gWh-3i-ihB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zhz-I2-yaH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Liw-J5-MYc">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="2jT-fN-niG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ncJ-Mi-cfy" id="sZX-0b-o74"/>
                        <segue destination="PTg-Uq-M75" kind="show" identifier="addSegue" id="GOv-uI-Y9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o4X-Kp-79T">
            <objects>
                <viewController id="PTg-Uq-M75" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R4-a7-Rl9"/>
                        <viewControllerLayoutGuide type="bottom" id="EJ7-Ir-Kwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAq-S7-ijN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joV-7e-EhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymj-6G-Kdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dct-mo-s7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXp-KW-ecZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2H-Mx-jFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxN-If-Cn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
